mesh = 10.0;
Point(1) = {0, 0, 0, mesh};
Point(2) = {2, 0, 0, mesh};
Point(3) = {4, 0, 0, mesh};
Point(4) = {6, 0, 0, mesh};
Point(5) = {8, 0, 0, mesh};
Point(6) = {10, 0, 0, mesh};
Point(7) = {12, 0, 0, mesh};
Point(8) = {14, 0, 0, mesh};
Point(9) = {16, 0, 0, mesh};
Point(10) = {2, 2, 0, mesh};
Point(11) = {6, 2, 0, mesh};
Point(12) = {10, 2, 0, mesh};
Point(13) = {14, 2, 0, mesh};
Point(14) = {4, 4, 0, mesh};
Point(15) = {8, 4, 0, mesh};
Point(16) = {12, 4, 0, mesh};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {1, 10};
Line(10) = {10, 14};
Line(11) = {14, 15};
Line(12) = {15, 16};
Line(13) = {16, 13};
Line(14) = {13, 9};
Line(15) = {10, 2};
Line(16) = {14, 3};
Line(17) = {11, 4};
Line(18) = {15, 5};
Line(19) = {12, 6};
Line(20) = {16, 7};
Line(21) = {13, 8};
Line(22) = {10, 3};
Line(23) = {3, 11};
Line(24) = {11, 5};
Line(25) = {5, 12};
Line(26) = {12, 7};
Line(27) = {7, 13};
Line(28) = {14, 11};
Line(29) = {16, 12};
Physical Line(30) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29};
Physical Point(1) = {1};
Physical Point(3) = {3};
Physical Point(5) = {5};
Physical Point(6) = {6};
Physical Point(7) = {7};
Physical Point(9) = {9};

Mesh.Algorithm = 5;
Mesh.Algorithm3D = 4;
Mesh.MshFileVersion = 1; //save as version 1 for eXlibris code
Mesh 2;
//Mesh.SaveAll = 1;
